<!DOCTYPE html>
<html>
  <head>
    <title>#TODO Eats</title>
    <link rel="shortcut icon" href="/mockups/static/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-XI0PIujkSZEzZ5m8WTEm+krRuIpfO+vHrEznaIrhTAkbrbIvfs11kzCqUarPR7yn" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/mockups/static/custom_styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
      <div class="container">
        <a class="navbar-brand" href=".">#TODO</a>
      </div>
    </nav>

    <div class="container-fluid"></div>
    <div class="container">
      <div class="row">
          <div class="col-8">
          <h2 class="border-bottom pb-3 mb-4">Reports</h2>

          <a class="btn btn-primary btn-lg" href="reports/sales">Sales Report</a>
          <a class="btn btn-primary btn-lg" href="reports/loss">Loss Report</a>

          <h2 class="border-bottom py-3 my-4">Staff</h2>

          <a class="btn btn-primary btn-lg" href="staff/add">Add Staff</a>
          <a class="btn btn-primary btn-lg" href="staff/edit">Edit Staff</a>
          <a class="btn btn-primary btn-lg" href="staff/delete">Delete Staff</a>
          </div>
          <div class="col-4">
              <h2 class="border-bottom pb-3 mb-4">Active Staff</h2>
              <ul class="list-unstyled" id="active-staff"></ul>
          </div>
        </div>
      </div>
    <div class="container-fluid"></div>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
    <script src="/mockups/static/scripts/enums.js"></script>
    <script src="//cdn.jsdelivr.net/npm/js-cookie@2.2.0/src/js.cookie.min.js"></script>
    <script src="../scripts/drawAdminMenu.js"></script>
    <script type="text/javascript">
        function fetchStaff(callback) {
            $.get("../../api/active_staff", { token: Cookies.get('todo_internal_token') }, res => {
                return callback(res['result']);
            });
        };

        function drawStaff(staff) {
            if (!staff) return;
            $('#active-staff').empty();
            for (var i in staff) {
                var this_staff = staff[i];
                $('#active-staff').append('<li>' + this_staff['firstName'] + ' ' + this_staff['lastName'] + '</li>');
            }
        };

        function fetchAndDrawStaff() {
            fetchStaff(drawStaff);
        };

        $(() => {
            drawAdminMenu();
            fetchAndDrawStaff();
            setInterval(fetchAndDrawStaff, 5000);
        });
    </script>
  </body>
</html>
