<!DOCTYPE html>
<html>
  <head>
    <title>#TODO Eats</title>
    <link rel="shortcut icon" href="/mockups/static/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-XI0PIujkSZEzZ5m8WTEm+krRuIpfO+vHrEznaIrhTAkbrbIvfs11kzCqUarPR7yn" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/mockups/static/custom_styles.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
      <div class="container">
        <a class="navbar-brand" href="index">#TODO</a>
      </div>
    </nav>
    <div class="container-fluid"></div>
    <div class="container">
      <table class="table" id="staff-table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Table</th>
            <th scope="col">Status</th>
            <th scope="col">Request</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <div class="container-fluid">
	  <button class="btn btn-primary btn-lg" id="takeout">Take Out</button>
	</div>
	<div class="container"> </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
    <script src="../scripts/drawAdminMenu.js"></script>
    <script type="text/javascript">
var ORDER_STATUS_TEXT = {
    "1": "Order placed",
    "2": "Order cooking",
    "3": "Order ready for delivery",
    "4": "Awaiting payment",
    "5": "Order cancelled"
};

function goToTakeout() {
	window.location = "takeout"
}

$('#takeout').click(goToTakeout);

function drawTables() {
    for (var i = 1; i <= 16; i++) {
        var row = $('<tr id="' + i + '"></tr>');
        var head = $('<th scope="row">' + i + '</th>');
        var stat = $('<td id="status-' + i + '">-</td>');
        var help = $('<td id="help-' + i + '">-</td>');

        $(row).append(head);
        $(row).append(stat);
        $(row).append(help);
        $('#staff-table tbody').append(row);

        $(row).click((e) => {
            var source = $(e.target).is('tr') ? e.target : $(e.target).parent('tr');
            window.location = "details?table=" + $(source).attr('id');
        });
    }
};

function updateTables() {
    var req = $.get("../../api/table/read.php", res => {
        if (!res['ok']) {
            console.log(res['error']);
            return;
        }

        for (i in res['tables']) {
            var table = res['tables'][i];
            var tableId = table['id'];

            var needsRefill = table['needs_refill'] == "0" ? false : true;
            var needsHelp = table['needs_help'] == "0" ? false : true;

            var tableHelp = needsHelp ? "Needs assistance" : needsRefill ? "Needs refill" : "-";
            
            $('#help-' + tableId).text(tableHelp);

            // THIS IS VERY BAD. 16 REQUESTS EVERY 5 SECONDS.
            $.get("../../api/order", { table_id: parseInt(tableId), active: true }, res => {
                if (res['ok'] && res['result']) {
                    var order = res['result'];
                    if (order['status']) {
                        $('#status-' + order['table']).text(ORDER_STATUS_TEXT[order['status']]);
                    }
                }
            });
        }
    });
};

$(() => {
    drawAdminMenu();
    drawTables();

    updateTables();
    setInterval(updateTables, 5000);
});
    </script>
  </body>
</html>
