<!DOCTYPE html>
<html>
  <head>
    <title>#TODO Eats</title>
    <link rel="shortcut icon" href="/mockups/static/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-XI0PIujkSZEzZ5m8WTEm+krRuIpfO+vHrEznaIrhTAkbrbIvfs11kzCqUarPR7yn" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="/mockups/static/custom_styles.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
      <div class="container">
        <a class="navbar-brand" href="index">#TODO</a>
      </div>
    </nav>
    <div class="row">
	  <div class="col-3 offset-3">
	    <button class="btn btn-primary btn-lg btn-block" id="btnPending">Pending</button>
	  </div>
	  <div class="col-3">
	    <button class="btn btn-primary btn-lg btn-block" id="btnCooking">Cooking</button>
	  </div>
	</div>
	<br>
    <div class="container">
      <h1 class="border-bottom pb-3 mb-3" id="shown_orders"></h1>
      <div class="row" id="orders"></div>
    </div>
    <div class="container-fluid"></div>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>
    <script src="/mockups/static/scripts/enums.js"></script>
    <script src="../scripts/drawAdminMenu.js"></script>
    <script type="text/javascript">
		var QUERY_STATUS;
		
		function statusOne() {
			QUERY_STATUS = 1;
			document.getElementById("shown_orders").innerHTML = "Pending Orders";
			var pending = $('#btnPending');
			var cooking = $('#btnCooking');
			if($(pending).hasClass('btn-primary')) {
				$(pending).removeClass('btn-primary');
				$(pending).addClass('btn-success');
			}
			if($(cooking).hasClass('btn-success')) {
				$(cooking).removeClass('btn-success');
				$(cooking).addClass('btn-primary');
			}
			
			fetchAndDraw();
		};
		
		function statusTwo() {
			QUERY_STATUS = 2;
			document.getElementById("shown_orders").innerHTML = "Cooking Orders";
			var pending = $('#btnPending');
			var cooking = $('#btnCooking');
			if($(pending).hasClass('btn-success')) {
				$(pending).removeClass('btn-success');
				$(pending).addClass('btn-primary');
			}
			if($(cooking).hasClass('btn-primary')) {
				$(cooking).removeClass('btn-primary');
				$(cooking).addClass('btn-success');
			}
			fetchAndDraw();
		};
		
		$('#btnPending').click(statusOne);
		$('#btnCooking').click(statusTwo);
		
        function fetchPendingOrders(callback) {
            var result_orders = [];
            $.get("../../api/order.php", { status : QUERY_STATUS }, res => {
                var orders = res['result']['orders'];
                for (var i in orders) {
                    result_orders.push(orders[i]);
                }
                return callback(result_orders);
            });
        };

        function drawBadges(comments, allergy) {
            var result = $('<ul class="card-text list-unstyled list-inline"></ul>');
            if (comments && comments !== "")
                $(result).append('<li class="list-inline-item"><span class="badge badge-info">Comment</span></li>');
            if (allergy && allergy !== "")
                $(result).append('<li class="list-inline-item"><span class="badge badge-danger">Allergy</span></li>');
            return result;
        };

        function drawOrders(orders) {
            $('#orders').empty();

            for (var i in orders) {
                var order = orders[i];
                if (!order) continue;

                var orderElement = $('<div class="col-4"></div>');
                var orderCard = $('<div class="card order-card" id="' + order['order_id'] + '"></div>');
                var orderCardButton = $('<a href="order?id=' + order['order_id'] + '"></a>');
                var orderCardBody = $('<div class="card-body"></div>');
                var orderCardTitle = $('<h5 class="card-title">#' + order['order_id'] + '</h5>');
                var orderCardList = $('<ul class="card-text"></ul>');

                var items = order['items'];
                for (var item_i in items) {
                    var item = items[item_i];
                    var item_li = $('<li>' + item['name'] + '</li>');
                    $(orderCardList).append(item_li);
                }

                // draw body
                $(orderCardBody).append(orderCardTitle);
				if(parseInt(order['table']) != -1) {
					$(orderCardBody).append('<p class="font-weight-bold">Table ' + order['table'] + '</p>');
				}
				else {
					$(orderCardBody).append('<p class="font-weight-bold">Take Out</p>');
				}

                $(orderCardBody).append(orderCardList);
                $(orderCardBody).append(drawBadges(order['comments'], order['allergy']));

                $(orderCardButton).append(orderCardBody);
                $(orderCard).append(orderCardButton);
                $(orderElement).append(orderCard);
                $('#orders').append(orderElement);
            }
        };

        function fetchAndDraw() {
            fetchPendingOrders(drawOrders);
        };

        $(() => {
			statusOne();
            drawAdminMenu();
            setInterval(fetchAndDraw, 5000);
        });
    </script>
  </body>
</html>
